<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
                                             android:layout_width="match_parent"
                                             android:layout_height="150dp">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp" app:srcCompat="@drawable/coke"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            android:layout_margin="20dp"
            android:id="@+id/pro_photo"/>
    <TextView
            android:text="Coke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="7dp"
            tools:layout_editor_absoluteX="163dp"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:id="@+id/pro_name"/>
    <TextView
            android:text="2"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="7dp"
            tools:layout_editor_absoluteX="216dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/pro_price"/>
</android.support.v7.widget.LinearLayoutCompat>